running e2c t14
Token(TK.DECLARE @ 3)
Token(TK.ID a 3)
Token(TK.COMMA , 3)
Token(TK.ID b 3)
Token(TK.COMMA , 3)
Token(TK.ID another 3)
Token(TK.COMMA , 3)
Token(TK.ID i 3)
Token(TK.COMMA , 3)
Token(TK.ID k 3)
Token(TK.COMMA , 3)
Token(TK.ID s 3)
Token(TK.ID a 4)
Token(TK.ASSIGN = 4)
Token(TK.NUM 44 4)
Token(TK.ID b 5)
Token(TK.ASSIGN = 5)
Token(TK.NUM 0 5)
Token(TK.MINUS - 5)
Token(TK.ID a 5)
Token(TK.ID a 5)
Token(TK.ASSIGN = 5)
Token(TK.NUM 888 5)
Token(TK.MINUS - 5)
Token(TK.NUM 999 5)
Token(TK.ID another 5)
Token(TK.ASSIGN = 5)
Token(TK.ID a 5)
Token(TK.MINUS - 5)
Token(TK.NUM 999 5)
Token(TK.PRINT ! 6)
Token(TK.ID a 6)
Token(TK.PRINT ! 6)
Token(TK.ID b 6)
Token(TK.PRINT ! 6)
Token(TK.ID another 6)
Token(TK.PRINT ! 8)
Token(TK.NUM 3 8)
Token(TK.PLUS + 8)
Token(TK.NUM 2 8)
Token(TK.TIMES * 8)
Token(TK.NUM 4 8)
Token(TK.PRINT ! 8)
Token(TK.LPAREN ( 8)
Token(TK.NUM 8 8)
Token(TK.MINUS - 8)
Token(TK.NUM 7 8)
Token(TK.MINUS - 8)
Token(TK.NUM 6 8)
Token(TK.RPAREN ) 8)
Token(TK.PRINT ! 8)
Token(TK.LPAREN ( 8)
Token(TK.NUM 8 8)
Token(TK.MINUS - 8)
Token(TK.LPAREN ( 8)
Token(TK.NUM 7 8)
Token(TK.MINUS - 8)
Token(TK.NUM 6 8)
Token(TK.RPAREN ) 8)
Token(TK.RPAREN ) 8)
Token(TK.PRINT ! 8)
Token(TK.LPAREN ( 8)
Token(TK.LPAREN ( 8)
Token(TK.NUM 8 8)
Token(TK.MINUS - 8)
Token(TK.NUM 7 8)
Token(TK.RPAREN ) 8)
Token(TK.MINUS - 8)
Token(TK.NUM 6 8)
Token(TK.RPAREN ) 8)
Token(TK.ID i 10)
Token(TK.ASSIGN = 10)
Token(TK.NUM 1 10)
Token(TK.DO < 11)
Token(TK.ID i 11)
Token(TK.MINUS - 11)
Token(TK.NUM 10 11)
Token(TK.THEN : 11)
Token(TK.PRINT ! 11)
Token(TK.ID i 11)
Token(TK.ID i 11)
Token(TK.ASSIGN = 11)
Token(TK.ID i 11)
Token(TK.PLUS + 11)
Token(TK.NUM 1 11)
Token(TK.ENDDO > 11)
Token(TK.ID s 13)
Token(TK.ASSIGN = 13)
Token(TK.NUM 0 13)
Token(TK.ID k 13)
Token(TK.ASSIGN = 13)
Token(TK.NUM 10 13)
Token(TK.DO < 14)
Token(TK.NUM 0 14)
Token(TK.MINUS - 14)
Token(TK.ID k 14)
Token(TK.THEN : 14)
Token(TK.PRINT ! 14)
Token(TK.ID k 14)
Token(TK.ID s 14)
Token(TK.ASSIGN = 14)
Token(TK.ID s 14)
Token(TK.PLUS + 14)
Token(TK.ID k 14)
Token(TK.ID k 14)
Token(TK.ASSIGN = 14)
Token(TK.ID k 14)
Token(TK.MINUS - 14)
Token(TK.NUM 1 14)
Token(TK.ENDDO > 14)
Token(TK.PRINT ! 15)
Token(TK.ID k 15)
Token(TK.PRINT ! 15)
Token(TK.ID s 15)
Token(TK.EOF *EOF* 16)
