running e2c t33
Token(TK.DECLARE @ 2)
Token(TK.ID a 2)
Token(TK.COMMA , 2)
Token(TK.ID aone 2)
Token(TK.ID a 3)
Token(TK.ASSIGN = 3)
Token(TK.NUM 1 3)
Token(TK.ID aone 4)
Token(TK.ASSIGN = 4)
Token(TK.NUM 11 4)
Token(TK.PRINT ! 5)
Token(TK.ID a 5)
Token(TK.IF [ 6)
Token(TK.NUM 0 6)
Token(TK.MINUS - 6)
Token(TK.NUM 1 6)
Token(TK.THEN : 6)
Token(TK.DECLARE @ 7)
Token(TK.ID a 7)
Token(TK.COMMA , 7)
Token(TK.ID atwo 7)
Token(TK.ID a 8)
Token(TK.ASSIGN = 8)
Token(TK.NUM 2 8)
Token(TK.ID atwo 9)
Token(TK.ASSIGN = 9)
Token(TK.NUM 22 9)
Token(TK.PRINT ! 10)
Token(TK.ID a 10)
Token(TK.IF [ 11)
Token(TK.NUM 0 11)
Token(TK.MINUS - 11)
Token(TK.NUM 1 11)
Token(TK.THEN : 11)
Token(TK.DECLARE @ 12)
Token(TK.ID a 12)
Token(TK.COMMA , 12)
Token(TK.ID athree 12)
Token(TK.ID a 13)
Token(TK.ASSIGN = 13)
Token(TK.NUM 3 13)
Token(TK.ID athree 14)
Token(TK.ASSIGN = 14)
Token(TK.NUM 33 14)
Token(TK.PRINT ! 15)
Token(TK.ID a 15)
Token(TK.IF [ 16)
Token(TK.NUM 0 16)
Token(TK.MINUS - 16)
Token(TK.NUM 1 16)
Token(TK.THEN : 16)
Token(TK.DECLARE @ 17)
Token(TK.ID a 17)
Token(TK.COMMA , 17)
Token(TK.ID afour 17)
Token(TK.ID a 18)
Token(TK.ASSIGN = 18)
Token(TK.NUM 4 18)
Token(TK.ID afour 19)
Token(TK.ASSIGN = 19)
Token(TK.NUM 44 19)
Token(TK.PRINT ! 20)
Token(TK.ID a 20)
Token(TK.ENDIF ] 21)
Token(TK.PRINT ! 22)
Token(TK.ID a 22)
Token(TK.ENDIF ] 24)
Token(TK.PRINT ! 25)
Token(TK.ID a 25)
Token(TK.ENDIF ] 27)
Token(TK.PRINT ! 28)
Token(TK.ID a 28)
Token(TK.PRINT ! 29)
Token(TK.ID atwo 29)
Token(TK.EOF *EOF* 32)
