running e2c t43
Token(TK.DECLARE @ 2)
Token(TK.ID a 2)
Token(TK.ID a 3)
Token(TK.ASSIGN = 3)
Token(TK.NUM 999 3)
Token(TK.PRINT ! 4)
Token(TK.ID a 4)
Token(TK.PLUS + 4)
Token(TK.ID a 4)
Token(TK.IF [ 5)
Token(TK.ID a 5)
Token(TK.THEN : 5)
Token(TK.PRINT ! 5)
Token(TK.NUM 1111 5)
Token(TK.ELSE % 5)
Token(TK.DECLARE @ 5)
Token(TK.ID a 5)
Token(TK.ID a 5)
Token(TK.ASSIGN = 5)
Token(TK.NUM 8888 5)
Token(TK.PRINT ! 5)
Token(TK.ID a 5)
Token(TK.PRINT ! 5)
Token(TK.TILDE ~ 5)
Token(TK.ID a 5)
Token(TK.PRINT ! 5)
Token(TK.TILDE ~ 5)
Token(TK.NUM 0 5)
Token(TK.ID a 5)
Token(TK.PRINT ! 5)
Token(TK.TILDE ~ 5)
Token(TK.NUM 1 5)
Token(TK.ID a 5)
Token(TK.PRINT ! 5)
Token(TK.TILDE ~ 5)
Token(TK.NUM 2 5)
Token(TK.ID a 5)
Token(TK.ENDIF ] 5)
Token(TK.PRINT ! 6)
Token(TK.ID a 6)
Token(TK.PRINT ! 7)
Token(TK.TILDE ~ 7)
Token(TK.ID a 7)
Token(TK.PRINT ! 8)
Token(TK.TILDE ~ 8)
Token(TK.NUM 0 8)
Token(TK.ID a 8)
Token(TK.EOF *EOF* 9)
