running e2c t49
Token(TK.DECLARE @ 2)
Token(TK.ID bbbb 2)
Token(TK.ID bbbb 3)
Token(TK.ASSIGN = 3)
Token(TK.NUM 23 3)
Token(TK.IF [ 4)
Token(TK.ID bbbb 4)
Token(TK.THEN : 4)
Token(TK.PRINT ! 4)
Token(TK.ID bbbb 4)
Token(TK.ELSE % 5)
Token(TK.DECLARE @ 6)
Token(TK.ID k 6)
Token(TK.ID k 7)
Token(TK.ASSIGN = 7)
Token(TK.NUM 999 7)
Token(TK.PRINT ! 8)
Token(TK.ID k 8)
Token(TK.PLUS + 8)
Token(TK.ID k 8)
Token(TK.IF [ 9)
Token(TK.ID k 9)
Token(TK.THEN : 9)
Token(TK.PRINT ! 9)
Token(TK.NUM 1111 9)
Token(TK.ELSE % 10)
Token(TK.DECLARE @ 10)
Token(TK.ID bbbb 10)
Token(TK.ID bbbb 11)
Token(TK.ASSIGN = 11)
Token(TK.NUM 8888 11)
Token(TK.TILDE ~ 12)
Token(TK.NUM 2 12)
Token(TK.ID bbbb 12)
Token(TK.ASSIGN = 12)
Token(TK.NUM 44 12)
Token(TK.PRINT ! 13)
Token(TK.ID bbbb 13)
Token(TK.TILDE ~ 14)
Token(TK.ID bbbb 14)
Token(TK.ASSIGN = 14)
Token(TK.NUM 11 14)
Token(TK.TILDE ~ 15)
Token(TK.NUM 0 15)
Token(TK.ID bbbb 15)
Token(TK.ASSIGN = 15)
Token(TK.ID bbbb 15)
Token(TK.PLUS + 15)
Token(TK.NUM 10000 15)
Token(TK.DO < 16)
Token(TK.TILDE ~ 16)
Token(TK.ID bbbb 16)
Token(TK.MINUS - 16)
Token(TK.NUM 22 16)
Token(TK.THEN : 16)
Token(TK.DECLARE @ 16)
Token(TK.ID bbbb 16)
Token(TK.ID bbbb 16)
Token(TK.ASSIGN = 16)
Token(TK.NUM 77 16)
Token(TK.PRINT ! 16)
Token(TK.TILDE ~ 16)
Token(TK.ID bbbb 16)
Token(TK.PRINT ! 16)
Token(TK.ID bbbb 16)
Token(TK.TILDE ~ 16)
Token(TK.ID bbbb 16)
Token(TK.ASSIGN = 16)
Token(TK.TILDE ~ 16)
Token(TK.ID bbbb 16)
Token(TK.PLUS + 16)
Token(TK.NUM 1 16)
Token(TK.PRINT ! 16)
Token(TK.ID k 16)
Token(TK.ENDDO > 16)
Token(TK.ID k 17)
Token(TK.ASSIGN = 17)
Token(TK.ID k 17)
Token(TK.PLUS + 17)
Token(TK.NUM 1 17)
Token(TK.TILDE ~ 18)
Token(TK.NUM 2 18)
Token(TK.ID bbbb 18)
Token(TK.ASSIGN = 18)
Token(TK.TILDE ~ 18)
Token(TK.NUM 2 18)
Token(TK.ID bbbb 18)
Token(TK.PLUS + 18)
Token(TK.NUM 100 18)
Token(TK.PRINT ! 19)
Token(TK.ID bbbb 19)
Token(TK.PRINT ! 19)
Token(TK.TILDE ~ 19)
Token(TK.ID bbbb 19)
Token(TK.PRINT ! 19)
Token(TK.TILDE ~ 19)
Token(TK.NUM 2 19)
Token(TK.ID bbbb 19)
Token(TK.PRINT ! 19)
Token(TK.TILDE ~ 19)
Token(TK.NUM 1 19)
Token(TK.ID bbbb 19)
Token(TK.PRINT ! 19)
Token(TK.ID k 19)
Token(TK.ENDIF ] 20)
Token(TK.PRINT ! 21)
Token(TK.ID k 21)
Token(TK.PRINT ! 22)
Token(TK.TILDE ~ 22)
Token(TK.ID bbbb 22)
Token(TK.PRINT ! 23)
Token(TK.TILDE ~ 23)
Token(TK.NUM 0 23)
Token(TK.ID k 23)
Token(TK.PRINT ! 24)
Token(TK.TILDE ~ 24)
Token(TK.NUM 1 24)
Token(TK.ID bbbb 24)
Token(TK.ENDIF ] 25)
Token(TK.PRINT ! 26)
Token(TK.ID bbbb 26)
Token(TK.PRINT ! 27)
Token(TK.TILDE ~ 27)
Token(TK.ID bbbb 27)
Token(TK.PRINT ! 28)
Token(TK.TILDE ~ 28)
Token(TK.NUM 0 28)
Token(TK.ID bbbb 28)
Token(TK.EOF *EOF* 29)
