running e2c t02
scan: line 4 bad char (ASCII 59)
Token(TK.COMMA , 4)
Token(TK.LPAREN ( 4)
Token(TK.RPAREN ) 4)
scan: line 4 bad char (ASCII 123)
scan: line 4 bad char (ASCII 125)
Token(TK.ASSIGN = 4)
Token(TK.PLUS + 4)
Token(TK.MINUS - 4)
Token(TK.TIMES * 4)
scan: line 4 bad char (ASCII 38)
scan: line 4 bad char (ASCII 94)
Token(TK.ELSE % 4)
scan: line 4 bad char (ASCII 36)
scan: line 6 bad char (ASCII 59)
Token(TK.COMMA , 6)
Token(TK.LPAREN ( 6)
Token(TK.RPAREN ) 6)
Token(TK.IF [ 8)
Token(TK.ENDIF ] 8)
Token(TK.DO < 8)
Token(TK.ENDDO > 8)
Token(TK.ENDIF ] 8)
Token(TK.ID abcd 8)
Token(TK.ENDIF ] 8)
Token(TK.ID e 8)
Token(TK.ENDIF ] 8)
Token(TK.NUM 1 10)
Token(TK.NUM 12 10)
Token(TK.NUM 123 10)
scan: number too long -- truncated to 098765432109
Token(TK.NUM 098765432109 10)
Token(TK.NUM 0 10)
Token(TK.EOF *EOF* 11)
