running e2c t15
Token(TK.DECLARE @ 2)
Token(TK.ID a 2)
Token(TK.ID a 3)
Token(TK.ASSIGN = 3)
Token(TK.NUM 999 3)
Token(TK.PRINT ! 4)
Token(TK.ID a 4)
Token(TK.PLUS + 4)
Token(TK.ID a 4)
Token(TK.IF [ 5)
Token(TK.ID a 5)
Token(TK.MINUS - 5)
Token(TK.NUM 9 5)
Token(TK.THEN : 5)
Token(TK.PRINT ! 5)
Token(TK.NUM 1111 5)
Token(TK.ELSEIF | 5)
Token(TK.ID a 5)
Token(TK.MINUS - 5)
Token(TK.NUM 99 5)
Token(TK.THEN : 5)
Token(TK.PRINT ! 5)
Token(TK.NUM 2222 5)
Token(TK.ELSEIF | 5)
Token(TK.ID a 5)
Token(TK.MINUS - 5)
Token(TK.NUM 999 5)
Token(TK.THEN : 5)
Token(TK.PRINT ! 5)
Token(TK.NUM 3333 5)
Token(TK.ELSE % 5)
Token(TK.PRINT ! 5)
Token(TK.NUM 4444 5)
Token(TK.ENDIF ] 5)
Token(TK.ID a 6)
Token(TK.ASSIGN = 6)
Token(TK.NUM 99 6)
Token(TK.IF [ 7)
Token(TK.ID a 7)
Token(TK.MINUS - 7)
Token(TK.NUM 9 7)
Token(TK.THEN : 7)
Token(TK.PRINT ! 7)
Token(TK.NUM 1111 7)
Token(TK.ELSEIF | 7)
Token(TK.ID a 7)
Token(TK.MINUS - 7)
Token(TK.NUM 99 7)
Token(TK.THEN : 7)
Token(TK.PRINT ! 7)
Token(TK.NUM 2222 7)
Token(TK.ELSEIF | 7)
Token(TK.ID a 7)
Token(TK.MINUS - 7)
Token(TK.NUM 999 7)
Token(TK.THEN : 7)
Token(TK.PRINT ! 7)
Token(TK.NUM 3333 7)
Token(TK.ELSE % 7)
Token(TK.PRINT ! 7)
Token(TK.NUM 4444 7)
Token(TK.ENDIF ] 7)
Token(TK.ID a 8)
Token(TK.ASSIGN = 8)
Token(TK.NUM 8888 8)
Token(TK.IF [ 9)
Token(TK.ID a 9)
Token(TK.MINUS - 9)
Token(TK.NUM 9 9)
Token(TK.THEN : 9)
Token(TK.PRINT ! 9)
Token(TK.NUM 1111 9)
Token(TK.ELSEIF | 9)
Token(TK.ID a 9)
Token(TK.MINUS - 9)
Token(TK.NUM 99 9)
Token(TK.THEN : 9)
Token(TK.PRINT ! 9)
Token(TK.NUM 2222 9)
Token(TK.ELSEIF | 9)
Token(TK.ID a 9)
Token(TK.MINUS - 9)
Token(TK.NUM 999 9)
Token(TK.THEN : 9)
Token(TK.PRINT ! 9)
Token(TK.NUM 3333 9)
Token(TK.ELSE % 9)
Token(TK.PRINT ! 9)
Token(TK.NUM 4444 9)
Token(TK.ENDIF ] 9)
Token(TK.ID a 10)
Token(TK.ASSIGN = 10)
Token(TK.NUM 7777 10)
Token(TK.IF [ 11)
Token(TK.ID a 11)
Token(TK.MINUS - 11)
Token(TK.NUM 9 11)
Token(TK.THEN : 11)
Token(TK.PRINT ! 11)
Token(TK.NUM 1111 11)
Token(TK.ELSEIF | 11)
Token(TK.ID a 11)
Token(TK.MINUS - 11)
Token(TK.NUM 99 11)
Token(TK.THEN : 11)
Token(TK.PRINT ! 11)
Token(TK.NUM 2222 11)
Token(TK.ELSEIF | 11)
Token(TK.ID a 11)
Token(TK.MINUS - 11)
Token(TK.NUM 999 11)
Token(TK.THEN : 11)
Token(TK.PRINT ! 11)
Token(TK.NUM 3333 11)
Token(TK.ENDIF ] 11)
Token(TK.PRINT ! 12)
Token(TK.ID a 12)
Token(TK.EOF *EOF* 13)
