running e2c t18
Token(TK.DECLARE @ 2)
Token(TK.ID a 2)
Token(TK.ID a 3)
Token(TK.ASSIGN = 3)
Token(TK.NUM 999 3)
Token(TK.PRINT ! 4)
Token(TK.ID a 4)
Token(TK.PLUS + 4)
Token(TK.ID a 4)
Token(TK.IF [ 5)
Token(TK.ID a 5)
Token(TK.THEN : 5)
Token(TK.PRINT ! 5)
Token(TK.NUM 1111 5)
Token(TK.ELSE % 5)
Token(TK.DECLARE @ 5)
Token(TK.ID a 5)
Token(TK.ID a 5)
Token(TK.ASSIGN = 5)
Token(TK.NUM 8888 5)
Token(TK.PRINT ! 5)
Token(TK.ID a 5)
Token(TK.ENDIF ] 5)
Token(TK.PRINT ! 6)
Token(TK.ID a 6)
Token(TK.IF [ 8)
Token(TK.ID a 8)
Token(TK.THEN : 8)
Token(TK.PRINT ! 8)
Token(TK.NUM 1111 8)
Token(TK.ELSE % 9)
Token(TK.PRINT ! 9)
Token(TK.NUM 2222 9)
Token(TK.PRINT ! 10)
Token(TK.ID a 10)
Token(TK.IF [ 11)
Token(TK.NUM 0 11)
Token(TK.MINUS - 11)
Token(TK.NUM 2 11)
Token(TK.THEN : 11)
Token(TK.DECLARE @ 11)
Token(TK.ID a 11)
Token(TK.ID a 11)
Token(TK.ASSIGN = 11)
Token(TK.NUM 3 11)
Token(TK.PRINT ! 11)
Token(TK.ID a 11)
Token(TK.ENDIF ] 11)
Token(TK.PRINT ! 12)
Token(TK.ID a 12)
Token(TK.ENDIF ] 13)
Token(TK.PRINT ! 14)
Token(TK.ID a 14)
Token(TK.IF [ 16)
Token(TK.ID a 16)
Token(TK.THEN : 16)
Token(TK.PRINT ! 16)
Token(TK.NUM 1111 16)
Token(TK.ELSE % 17)
Token(TK.DECLARE @ 17)
Token(TK.ID a 17)
Token(TK.ID a 17)
Token(TK.ASSIGN = 17)
Token(TK.NUM 4 17)
Token(TK.PRINT ! 18)
Token(TK.NUM 5 18)
Token(TK.PRINT ! 19)
Token(TK.ID a 19)
Token(TK.IF [ 20)
Token(TK.NUM 0 20)
Token(TK.THEN : 20)
Token(TK.DECLARE @ 20)
Token(TK.ID a 20)
Token(TK.ID a 20)
Token(TK.ASSIGN = 20)
Token(TK.NUM 6 20)
Token(TK.PRINT ! 20)
Token(TK.ID a 20)
Token(TK.ENDIF ] 20)
Token(TK.PRINT ! 21)
Token(TK.ID a 21)
Token(TK.ENDIF ] 22)
Token(TK.PRINT ! 23)
Token(TK.ID a 23)
Token(TK.EOF *EOF* 24)
