running e2c t19
Token(TK.DECLARE @ 2)
Token(TK.ID i 2)
Token(TK.COMMA , 2)
Token(TK.ID k 2)
Token(TK.ID i 3)
Token(TK.ASSIGN = 3)
Token(TK.NUM 25 3)
Token(TK.DO < 4)
Token(TK.NUM 10 4)
Token(TK.MINUS - 4)
Token(TK.ID i 4)
Token(TK.THEN : 4)
Token(TK.IF [ 5)
Token(TK.NUM 20 5)
Token(TK.MINUS - 5)
Token(TK.ID i 5)
Token(TK.THEN : 5)
Token(TK.ID k 6)
Token(TK.ASSIGN = 6)
Token(TK.NUM 20 6)
Token(TK.MINUS - 6)
Token(TK.ID i 6)
Token(TK.DO < 7)
Token(TK.ID k 7)
Token(TK.THEN : 7)
Token(TK.PRINT ! 7)
Token(TK.ID k 7)
Token(TK.ID k 7)
Token(TK.ASSIGN = 7)
Token(TK.ID k 7)
Token(TK.PLUS + 7)
Token(TK.NUM 1 7)
Token(TK.ENDDO > 7)
Token(TK.ELSEIF | 8)
Token(TK.NUM 15 8)
Token(TK.MINUS - 8)
Token(TK.ID i 8)
Token(TK.THEN : 8)
Token(TK.ID k 9)
Token(TK.ASSIGN = 9)
Token(TK.NUM 15 9)
Token(TK.MINUS - 9)
Token(TK.ID i 9)
Token(TK.DO < 10)
Token(TK.ID k 10)
Token(TK.THEN : 10)
Token(TK.DECLARE @ 10)
Token(TK.ID long 10)
Token(TK.ID long 10)
Token(TK.ASSIGN = 10)
Token(TK.NUM 10 10)
Token(TK.TIMES * 10)
Token(TK.ID k 10)
Token(TK.PRINT ! 10)
Token(TK.ID long 10)
Token(TK.ID k 10)
Token(TK.ASSIGN = 10)
Token(TK.ID k 10)
Token(TK.PLUS + 10)
Token(TK.NUM 1 10)
Token(TK.ENDDO > 10)
Token(TK.ELSE % 11)
Token(TK.ID k 12)
Token(TK.ASSIGN = 12)
Token(TK.NUM 10 12)
Token(TK.MINUS - 12)
Token(TK.ID i 12)
Token(TK.DO < 13)
Token(TK.ID k 13)
Token(TK.THEN : 13)
Token(TK.PRINT ! 13)
Token(TK.ID k 13)
Token(TK.ID k 13)
Token(TK.ASSIGN = 13)
Token(TK.ID k 13)
Token(TK.PLUS + 13)
Token(TK.NUM 1 13)
Token(TK.ENDDO > 13)
Token(TK.ENDIF ] 14)
Token(TK.ID i 15)
Token(TK.ASSIGN = 15)
Token(TK.ID i 15)
Token(TK.MINUS - 15)
Token(TK.NUM 1 15)
Token(TK.ENDDO > 15)
Token(TK.PRINT ! 16)
Token(TK.ID i 16)
Token(TK.EOF *EOF* 18)
