running e2c t20
Token(TK.DECLARE @ 2)
Token(TK.ID i 2)
Token(TK.COMMA , 2)
Token(TK.ID k 2)
Token(TK.DECLARE @ 3)
Token(TK.ID s 3)
Token(TK.COMMA , 3)
Token(TK.ID t 3)
Token(TK.DECLARE @ 4)
Token(TK.ID k 4)
Token(TK.COMMA , 4)
Token(TK.ID x 4)
Token(TK.COMMA , 4)
Token(TK.ID i 4)
Token(TK.ID i 5)
Token(TK.ASSIGN = 5)
Token(TK.NUM 25 5)
Token(TK.ID s 6)
Token(TK.ASSIGN = 6)
Token(TK.NUM 11 6)
Token(TK.PRINT ! 7)
Token(TK.ID s 7)
Token(TK.DO < 8)
Token(TK.NUM 10 8)
Token(TK.MINUS - 8)
Token(TK.ID i 8)
Token(TK.THEN : 8)
Token(TK.IF [ 9)
Token(TK.NUM 20 9)
Token(TK.MINUS - 9)
Token(TK.ID i 9)
Token(TK.THEN : 9)
Token(TK.ID k 10)
Token(TK.ASSIGN = 10)
Token(TK.NUM 20 10)
Token(TK.MINUS - 10)
Token(TK.ID i 10)
Token(TK.DO < 11)
Token(TK.ID k 11)
Token(TK.THEN : 11)
Token(TK.PRINT ! 11)
Token(TK.ID k 11)
Token(TK.ID k 11)
Token(TK.ASSIGN = 11)
Token(TK.ID k 11)
Token(TK.PLUS + 11)
Token(TK.NUM 1 11)
Token(TK.ENDDO > 11)
Token(TK.ELSEIF | 12)
Token(TK.NUM 15 12)
Token(TK.MINUS - 12)
Token(TK.ID i 12)
Token(TK.THEN : 12)
Token(TK.ID k 13)
Token(TK.ASSIGN = 13)
Token(TK.NUM 15 13)
Token(TK.MINUS - 13)
Token(TK.ID i 13)
Token(TK.DO < 14)
Token(TK.ID k 14)
Token(TK.THEN : 14)
Token(TK.DECLARE @ 14)
Token(TK.ID long 14)
Token(TK.ID long 14)
Token(TK.ASSIGN = 14)
Token(TK.NUM 10 14)
Token(TK.TIMES * 14)
Token(TK.ID k 14)
Token(TK.PRINT ! 14)
Token(TK.ID long 14)
Token(TK.ID k 14)
Token(TK.ASSIGN = 14)
Token(TK.ID k 14)
Token(TK.PLUS + 14)
Token(TK.NUM 1 14)
Token(TK.ENDDO > 14)
Token(TK.ELSE % 15)
Token(TK.ID k 16)
Token(TK.ASSIGN = 16)
Token(TK.NUM 10 16)
Token(TK.MINUS - 16)
Token(TK.ID i 16)
Token(TK.DO < 17)
Token(TK.ID k 17)
Token(TK.THEN : 17)
Token(TK.PRINT ! 17)
Token(TK.ID k 17)
Token(TK.ID k 17)
Token(TK.ASSIGN = 17)
Token(TK.ID k 17)
Token(TK.PLUS + 17)
Token(TK.NUM 1 17)
Token(TK.ENDDO > 17)
Token(TK.ENDIF ] 18)
Token(TK.ID i 19)
Token(TK.ASSIGN = 19)
Token(TK.ID i 19)
Token(TK.MINUS - 19)
Token(TK.NUM 1 19)
Token(TK.ENDDO > 19)
Token(TK.PRINT ! 20)
Token(TK.ID i 20)
Token(TK.EOF *EOF* 22)
