running e2c t37
Token(TK.DECLARE @ 2)
Token(TK.ID a 2)
Token(TK.ID a 3)
Token(TK.ASSIGN = 3)
Token(TK.NUM 1 3)
Token(TK.PRINT ! 4)
Token(TK.ID a 4)
Token(TK.IF [ 5)
Token(TK.NUM 0 5)
Token(TK.MINUS - 5)
Token(TK.NUM 1 5)
Token(TK.THEN : 5)
Token(TK.DECLARE @ 6)
Token(TK.ID a 6)
Token(TK.ID a 7)
Token(TK.ASSIGN = 7)
Token(TK.NUM 2 7)
Token(TK.PRINT ! 8)
Token(TK.ID a 8)
Token(TK.IF [ 9)
Token(TK.NUM 0 9)
Token(TK.MINUS - 9)
Token(TK.NUM 1 9)
Token(TK.THEN : 9)
Token(TK.DECLARE @ 10)
Token(TK.ID a 10)
Token(TK.ID a 11)
Token(TK.ASSIGN = 11)
Token(TK.NUM 3 11)
Token(TK.PRINT ! 12)
Token(TK.ID a 12)
Token(TK.IF [ 13)
Token(TK.NUM 0 13)
Token(TK.MINUS - 13)
Token(TK.NUM 1 13)
Token(TK.THEN : 13)
Token(TK.DECLARE @ 14)
Token(TK.ID a 14)
Token(TK.ID a 15)
Token(TK.ASSIGN = 15)
Token(TK.NUM 4 15)
Token(TK.PRINT ! 16)
Token(TK.ID a 16)
Token(TK.ENDIF ] 17)
Token(TK.PRINT ! 18)
Token(TK.ID a 18)
Token(TK.ENDIF ] 19)
Token(TK.PRINT ! 20)
Token(TK.ID a 20)
Token(TK.ENDIF ] 21)
Token(TK.PRINT ! 22)
Token(TK.ID a 22)
Token(TK.EOF *EOF* 25)
