running e2c t45
Token(TK.DECLARE @ 1)
Token(TK.ID a 1)
Token(TK.ID a 2)
Token(TK.ASSIGN = 2)
Token(TK.NUM 23 2)
Token(TK.IF [ 3)
Token(TK.ID a 3)
Token(TK.THEN : 3)
Token(TK.PRINT ! 3)
Token(TK.ID a 3)
Token(TK.ELSE % 4)
Token(TK.DECLARE @ 5)
Token(TK.ID a 5)
Token(TK.ID a 6)
Token(TK.ASSIGN = 6)
Token(TK.NUM 999 6)
Token(TK.PRINT ! 7)
Token(TK.ID a 7)
Token(TK.PLUS + 7)
Token(TK.ID a 7)
Token(TK.IF [ 8)
Token(TK.ID a 8)
Token(TK.THEN : 8)
Token(TK.PRINT ! 8)
Token(TK.NUM 1111 8)
Token(TK.ELSE % 9)
Token(TK.DECLARE @ 9)
Token(TK.ID a 9)
Token(TK.ID a 10)
Token(TK.ASSIGN = 10)
Token(TK.NUM 8888 10)
Token(TK.TILDE ~ 11)
Token(TK.NUM 2 11)
Token(TK.ID a 11)
Token(TK.ASSIGN = 11)
Token(TK.NUM 44 11)
Token(TK.PRINT ! 12)
Token(TK.ID a 12)
Token(TK.TILDE ~ 13)
Token(TK.ID a 13)
Token(TK.ASSIGN = 13)
Token(TK.NUM 11 13)
Token(TK.TILDE ~ 14)
Token(TK.NUM 0 14)
Token(TK.ID a 14)
Token(TK.ASSIGN = 14)
Token(TK.ID a 14)
Token(TK.PLUS + 14)
Token(TK.NUM 10000 14)
Token(TK.TILDE ~ 15)
Token(TK.NUM 1 15)
Token(TK.ID a 15)
Token(TK.ASSIGN = 15)
Token(TK.TILDE ~ 15)
Token(TK.NUM 1 15)
Token(TK.ID a 15)
Token(TK.PLUS + 15)
Token(TK.NUM 1 15)
Token(TK.TILDE ~ 16)
Token(TK.NUM 2 16)
Token(TK.ID a 16)
Token(TK.ASSIGN = 16)
Token(TK.TILDE ~ 16)
Token(TK.NUM 2 16)
Token(TK.ID a 16)
Token(TK.PLUS + 16)
Token(TK.NUM 100 16)
Token(TK.PRINT ! 17)
Token(TK.ID a 17)
Token(TK.PRINT ! 17)
Token(TK.TILDE ~ 17)
Token(TK.ID a 17)
Token(TK.PRINT ! 17)
Token(TK.TILDE ~ 17)
Token(TK.NUM 2 17)
Token(TK.ID a 17)
Token(TK.PRINT ! 17)
Token(TK.TILDE ~ 17)
Token(TK.NUM 0 17)
Token(TK.ID a 17)
Token(TK.PRINT ! 17)
Token(TK.TILDE ~ 17)
Token(TK.NUM 1 17)
Token(TK.ID a 17)
Token(TK.ENDIF ] 18)
Token(TK.PRINT ! 19)
Token(TK.ID a 19)
Token(TK.PRINT ! 20)
Token(TK.TILDE ~ 20)
Token(TK.ID a 20)
Token(TK.PRINT ! 21)
Token(TK.TILDE ~ 21)
Token(TK.NUM 0 21)
Token(TK.ID a 21)
Token(TK.PRINT ! 22)
Token(TK.TILDE ~ 22)
Token(TK.NUM 1 22)
Token(TK.ID a 22)
Token(TK.ENDIF ] 23)
Token(TK.PRINT ! 24)
Token(TK.ID a 24)
Token(TK.PRINT ! 25)
Token(TK.TILDE ~ 25)
Token(TK.ID a 25)
Token(TK.PRINT ! 26)
Token(TK.TILDE ~ 26)
Token(TK.NUM 0 26)
Token(TK.ID a 26)
Token(TK.EOF *EOF* 27)
