running e2c t46
Token(TK.DECLARE @ 1)
Token(TK.ID bbbb 1)
Token(TK.ID bbbb 2)
Token(TK.ASSIGN = 2)
Token(TK.NUM 23 2)
Token(TK.IF [ 3)
Token(TK.ID bbbb 3)
Token(TK.THEN : 3)
Token(TK.PRINT ! 3)
Token(TK.ID bbbb 3)
Token(TK.ELSE % 4)
Token(TK.DECLARE @ 5)
Token(TK.ID k 5)
Token(TK.ID k 6)
Token(TK.ASSIGN = 6)
Token(TK.NUM 999 6)
Token(TK.PRINT ! 7)
Token(TK.ID k 7)
Token(TK.PLUS + 7)
Token(TK.ID k 7)
Token(TK.IF [ 8)
Token(TK.ID k 8)
Token(TK.THEN : 8)
Token(TK.PRINT ! 8)
Token(TK.NUM 1111 8)
Token(TK.ELSE % 9)
Token(TK.DECLARE @ 9)
Token(TK.ID bbbb 9)
Token(TK.ID bbbb 10)
Token(TK.ASSIGN = 10)
Token(TK.NUM 8888 10)
Token(TK.TILDE ~ 11)
Token(TK.NUM 2 11)
Token(TK.ID bbbb 11)
Token(TK.ASSIGN = 11)
Token(TK.NUM 44 11)
Token(TK.PRINT ! 12)
Token(TK.ID bbbb 12)
Token(TK.TILDE ~ 13)
Token(TK.ID bbbb 13)
Token(TK.ASSIGN = 13)
Token(TK.NUM 11 13)
Token(TK.TILDE ~ 14)
Token(TK.NUM 0 14)
Token(TK.ID bbbb 14)
Token(TK.ASSIGN = 14)
Token(TK.ID bbbb 14)
Token(TK.PLUS + 14)
Token(TK.NUM 10000 14)
Token(TK.DO < 15)
Token(TK.TILDE ~ 15)
Token(TK.ID bbbb 15)
Token(TK.MINUS - 15)
Token(TK.NUM 22 15)
Token(TK.THEN : 15)
Token(TK.DECLARE @ 15)
Token(TK.ID bbbb 15)
Token(TK.ID bbbb 15)
Token(TK.ASSIGN = 15)
Token(TK.NUM 77 15)
Token(TK.PRINT ! 15)
Token(TK.TILDE ~ 15)
Token(TK.ID bbbb 15)
Token(TK.PRINT ! 15)
Token(TK.ID bbbb 15)
Token(TK.TILDE ~ 15)
Token(TK.ID bbbb 15)
Token(TK.ASSIGN = 15)
Token(TK.TILDE ~ 15)
Token(TK.ID bbbb 15)
Token(TK.PLUS + 15)
Token(TK.NUM 1 15)
Token(TK.PRINT ! 15)
Token(TK.ID k 15)
Token(TK.ENDDO > 15)
Token(TK.ID k 16)
Token(TK.ASSIGN = 16)
Token(TK.ID k 16)
Token(TK.PLUS + 16)
Token(TK.NUM 1 16)
Token(TK.TILDE ~ 17)
Token(TK.NUM 2 17)
Token(TK.ID bbbb 17)
Token(TK.ASSIGN = 17)
Token(TK.TILDE ~ 17)
Token(TK.NUM 2 17)
Token(TK.ID bbbb 17)
Token(TK.PLUS + 17)
Token(TK.NUM 100 17)
Token(TK.PRINT ! 18)
Token(TK.ID bbbb 18)
Token(TK.PRINT ! 18)
Token(TK.TILDE ~ 18)
Token(TK.ID bbbb 18)
Token(TK.PRINT ! 18)
Token(TK.TILDE ~ 18)
Token(TK.NUM 2 18)
Token(TK.ID bbbb 18)
Token(TK.PRINT ! 18)
Token(TK.TILDE ~ 18)
Token(TK.NUM 0 18)
Token(TK.ID bbbb 18)
Token(TK.PRINT ! 18)
Token(TK.ID k 18)
Token(TK.ENDIF ] 19)
Token(TK.PRINT ! 20)
Token(TK.ID k 20)
Token(TK.PRINT ! 21)
Token(TK.TILDE ~ 21)
Token(TK.ID bbbb 21)
Token(TK.PRINT ! 22)
Token(TK.TILDE ~ 22)
Token(TK.NUM 0 22)
Token(TK.ID k 22)
Token(TK.PRINT ! 23)
Token(TK.TILDE ~ 23)
Token(TK.NUM 1 23)
Token(TK.ID bbbb 23)
Token(TK.ENDIF ] 24)
Token(TK.PRINT ! 25)
Token(TK.ID bbbb 25)
Token(TK.PRINT ! 26)
Token(TK.TILDE ~ 26)
Token(TK.ID bbbb 26)
Token(TK.PRINT ! 27)
Token(TK.TILDE ~ 27)
Token(TK.NUM 0 27)
Token(TK.ID bbbb 27)
Token(TK.EOF *EOF* 28)
